<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <nav>
      <a href="#" style="color: white"> News Update </a>
      <div style="display: flex; align-items: center; column-gap: 10px;">
        <input type="text" id="search-input" placeholder="search" />
        <button id="search-button">Search</button>
      </div>
    </nav>
    <div id="articles"></div>
    <footer>
      <p>This template was Designed by Benedict Boadu-Boateng</p>
    </footer>
    <script src="./app.js"></script>
  </body>
</html>
